// 식별자 : 절대적으로 식별할 수 있는 고정 값
// 배열의 인덱스는 절대적인 식별자 역할을 할 수 없다

const 전국영화관 = [{
    지점코드 : 1,
    지점명 : '안산cgv',
    주소 : '경기도안산시',
    영화 : [{
        영화이름 : '서울의봄',
        시간테이블 : [{
            관 : '1관',
            시간 : '12:00'
        },{
            관 : '3관',
            시간 : '13:45'
        }]
    },
    {
        영화이름 : '노량',
        시간테이블 : [{
            관 : '2관',
            시간 : '12:00'
        },{
            관 : '4관',
            시간 : '13:45'
        }]
    },
    {
        영화이름 : '싱글인서울',
        시간테이블 : [{
            관 : '5관',
            시간 : '12:00'
        },{
            관 : '6관',
            시간 : '13:45'
        }]
    },
    {
        영화이름 : '범죄도시',
        시간테이블 : [{
            관 : '1관',
            시간 : '12:00'
        },{
            관 : '2관',
            시간 : '13:45'
        }]
    }
]
}, {
    지점코드 : 2,
    지점명 : '수원cgv',
    주소 : '경기도수원시',
    영화 : [{
        영화이름 : '아쿠아맨',
        시간테이블 : [{
            관 : '1관',
            시간 : '12:00'
        },{
            관 : '3관',
            시간 : '13:45'
        }]
    },
    {
        영화이름 : '노량',
        시간테이블 : [{
            관 : '1관',
            시간 : '12:00'
        },{
            관 : '3관',
            시간 : '13:45'
        }]
    },
    {
        영화이름 : '싱글인서울',
        시간테이블 : [{
            관 : '1관',
            시간 : '12:00'
        },{
            관 : '3관',
            시간 : '13:45'
        }]
    },
    {
        영화이름 : '스파이더맨',
        시간테이블 : [{
            관 : '1관',
            시간 : '12:00'
        },{
            관 : '3관',
            시간 : '13:45'
        }]
    }
]
}, {
    지점코드 : 3,
    지점명 : '안양롯데시네마',
    주소 : '경기도안양시',
    영화 : [{
        영화이름 : '서울의봄',
        시간테이블 : [{
            관 : '1관',
            시간 : '12:00'
        },{
            관 : '3관',
            시간 : '13:45'
        }]
    },
    {
        영화이름 : '베놈',
        시간테이블 : [{
            관 : '1관',
            시간 : '12:00'
        },{
            관 : '3관',
            시간 : '13:45'
        }]
    },
    {
        영화이름 : '아쿠아맨',
        시간테이블 : [{
            관 : '1관',
            시간 : '12:00'
        },{
            관 : '3관',
            시간 : '13:45'
        }]
    },
    {
        영화이름 : '짱구극장판',
        시간테이블 : [{
            관 : '1관',
            시간 : '12:00'
        },{
            관 : '3관',
            시간 : '13:45'
        }]
    }
]
}];

전국영화관출력();

function 전국영화관출력(){
    // 어디에
    let 전국영화관출력구역 = document.querySelector('#전국영화관출력구역')
    // 무엇을
    let html = '';
        for(let i = 0; i < 전국영화관.length; i++){
            html += `<h1 onclick="영화출력(${전국영화관[i].지점코드})">${전국영화관[i].지점명}</h1>`;
        }
    // 출력
    전국영화관출력구역.innerHTML = html;
}

function 영화출력(선택한지점코드){
    // 어디에
    let 영화출력구역 = document.querySelector('#영화출력구역');
    // 무엇을
    let html = '';
        for(i = 0; i < 전국영화관.length; i++){
            if(전국영화관[i].지점코드 == 선택한지점코드){
                for(let j = 0; j < 전국영화관[i].영화.length; j++){
                    html += `<span onclick="시간출력(${선택한지점코드},${전국영화관[i].영화[j].영화코드})">${전국영화관[i].영화[j].영화이름}</span>`
                }
            }
        }
    // 출력
    영화출력구역.innerHTML = html;
}

function 시간출력(선택한지점코드,선택한영화코드){
    //어디에
    const 시간출력구역 = document.querySelector('#시간출력구역');
    //무엇을
    let html = '';
        
        //1. 지점찾기
        for(let i = 0; i < 전국영화관.length; i++){
            if(전국영화관[i].지점코드 == 선택한지점코드){
                //2. 지점에 영화찾기
                for(let j = 0; j < 전국영화관[i].영화.length; j++){
                    if(전국영화관[i].영화[j].영화코드 == 선택한지점코드){
                        //3. 지점에 영화 시간테이블 출력
                        for(let t = 0; t < 전국영화관[i].영화[j].시간테이블.length; t++){
                            html += `<span>${전국영화관[i].영화[j].시간테이블[t].관}
                                        ${전국영화관[i].영화[j].시간테이블[t].시간}</span>`
                        }
                    }
                }
            }
        }
    //출력
    시간출력구역.innerHTML = html;
}